# image-sharing

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  testing.http
backend/: build.gradle
backend/src/main/java/web/app/imagesharing/: AwsS3ClientConfig.java  ImageSharingApplication.java  PasswordConfig.java  SecurityConfig.java  WebConfiguration.java
backend/src/main/java/web/app/imagesharing/image/: ImageAJAXController.java  SearchImageAJAXResponse.java  UploadImageAJAXRequest.java  UploadImageAJAXResponse.java
backend/src/main/java/web/app/imagesharing/image/domain/: Image.java
backend/src/main/java/web/app/imagesharing/image/repository/: ImageRepository.java
backend/src/main/java/web/app/imagesharing/image/service/: ImageService.java  SearchImageResponse.java  UploadImageRequest.java  UploadImageResponse.java
backend/src/main/java/web/app/imagesharing/login/: Login.java
backend/src/main/java/web/app/imagesharing/user/: SignUpAJAXRequest.java  SignUpAJAXResponse.java  UserAJAXController.java  UserInfoAJAXResponse.java
backend/src/main/java/web/app/imagesharing/user/domain/: LoginUser.java  User.java  UserType.java
backend/src/main/java/web/app/imagesharing/user/repository/: UserRepository.java
backend/src/main/java/web/app/imagesharing/user/service/: UserAuthenticationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/web/app/imagesharing/: ImageSharingApplicationTests.java
frontend/: build.gradle  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/components/about/: About.tsx
frontend/src/components/app/: App.tsx
frontend/src/components/card/: Card.tsx
frontend/src/components/contact/: Contact.tsx
frontend/src/components/loginForm/: LoginForm.tsx
frontend/src/components/main/: Detail.tsx  Index.tsx  MainApp.tsx  Pagination.tsx  Welcome.tsx  index.tsx  main.tsx
frontend/src/components/navbar/: NavigationBar.tsx
frontend/src/components/notFound/: 404.tsx
frontend/src/components/router/: AppRouter.tsx
frontend/src/components/signupForm/: LoginForm.tsx  SignupForm.tsx
frontend/src/context/: UserContext.tsx
frontend/src/pages/home/: Home.tsx
frontend/src/pages/login/: Login.tsx
frontend/src/pages/logout/: Logout.tsx
frontend/src/pages/signup/: Signup.tsx
frontend/src/reducers/: LoginReducer.ts  index.ts
